CAMUNDAPOD_URL=http://camunda-9445:8080
SECURITYURL=http://securitymanager-9445:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9445:8005
AUTHPROXYURL=http://authproxy-9445:8001
ADMINURL=http://adminmanager-9445:8004
CAMUNDAURL=http://camundasvc-9445:8002
GCAMURL=http://gcam-9445:8007
APIGATEWAY=http://apigateway-9445:8000
VAULT_URL=http://vault-9445:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9445
MONGO_DB_URL=mongodb://admin:password@mongo-9445:27017/healthmonkstart12_9445?authSource=admin
SYSTEMENTRYURL=http://systementry-9445:8010
EXTRAFEATURESURL=http://extrafeatures-9445:8011
ADMINCOMPONENTDESKTOPSCREENURL=http://admincomponentdesktopscreen-9445:8012
